resource "aws_vpc" "vpc" {
  cidr_block           = "10.123.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "dev"
  }
}

resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.vpc.id
  cidr_block              = "10.123.1.0/24"
  map_public_ip_on_launch = true
  availability_zone       = "us-east-1a"

  tags = {
    Name = "dev-public"
  }
}

resource "aws_subnet" "private_subnet" {
vpc_id = aws_vpc.vpc.id
cidr_block = "10.123.2.0/24"
map_public_ip_on_launch = true 
availability_zone = "us-east-1a"

tags = {
  Name = "PrivateSub"
}

}

resource "aws_internet_gateway" "internet_gw" {
  vpc_id = aws_vpc.vpc.id

  tags = {
    Name = "dev-igw"
  }
}

resource "aws_route_table" "public_route" {


  vpc_id = aws_vpc.vpc.id

  tags = {
    name = "dev_public_rt"
  }
}
resource "aws_route" "default_route" {
  route_table_id         = aws_route_table.public_route.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.internet_gw.id

}

resource "aws_route_table_association" "public_assoc" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_route.id
}

resource "aws_security_group" "SG" {
  name        = "Dev_sg"
  description = "dev_secuirty_group"
  vpc_id      = aws_vpc.vpc.id

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"] #my ip
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]

  }

  tags = {
    Name = "allow_tls"
  }
}
resource "aws_key_pair" "mtc_auth" {
  key_name = "mtckey"
  public_key = file("/Users/kirill/.ssh/mtckey.pub")
}

resource "aws_instance" "dev_node" {
  instance_type = var.my_instance_type
  ami = data.aws_ami.server_ami.id

  tags = {
  name = "dev-node"
  }
  key_name = aws_key_pair.mtc_auth.id
  vpc_security_group_ids = [aws_security_group.SG.id]
  subnet_id = aws_subnet.public_subnet.id

  root_block_device {
    volume_size = 10
  }
}
